<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>WoodcraftWorld Home</title>
</head>

<body>

<p align="center">&nbsp;
<img border="0" src="https://raw.githubusercontent.com/WoodcraftWorld/image-hosting/master/WoodcraftWorld.png" width="658" height="94"> </p>
<p align="center"><font size="6"><a href="index.html">Home</a></font></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center"><font size="6">Simulating Windows XP</font></p>
<p align="center">&nbsp;</p>
<p align="center"><font size="6">Microsoft Paint!!!</font></p>
<p align="center">
<img border="0" src="https://raw.githubusercontent.com/WoodcraftWorld/image-hosting/master/mspaint.JPG" width="472" height="297"></p>
<p align="center">
<font size="6">Internet Explorer!!!</font></p>
<p align="center">
<img border="0" src="https://github.com/WoodcraftWorld/image-hosting/blob/master/ie.JPG?raw=true" width="476" height="264"></p>
<p align="center">
<font size="6">And that's about it...</font></p>
<p align="center">
<font size="6">Downloads:</font></p>
<p align="center">
<font size="6"><a href="https://github.com/WoodcraftWorld/xpsimulator">Source 
Code (C#)</a></font></p>
<p align="center">
<font size="6">
<a href="getfile.html?file=xpsim-setup.exe">Installer (.exe)</a></font></p>
<p align="center">
<font size="6">If you want MS Paint to work you need to install OldPaint</font></p>
<p align="center">
<font size="6"><a href="getfile.html?file=OldPaint.exe">OldPaint Setup (.exe)</a></font></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>

</body>

</html>